npm start
npm start
npm start
npm start
npm start
npm i
npm start
ls
touch Giles-Smith.md
code .
npm start
npm start
npm start
npm start
npm start
ls
git add .
git commit -m"progress"
git push
git status
git checkout 
cd ..
ls
mkdir practiceForCapstone
cd practiceForCapstone/
npx create react-app practiceForCapstone-app
ls
npm create-react-app practiceForCapstone-app
npm init
npm init
npm start
ls
cd practiceForCapstone/
npm start
npm init
npm start
ls
cd .
cd .
cd ..
ls
cd practiceForCapstone/
